<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Pessoais de Afonso Farias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Informações Pessoais de Afonso Farias</h1>
        <img src="img/WhatsApp Image 2025-04-23 at 3.10.01 PM.jpeg  " alt="">
    </header>

    <section>
        <h2>Mini Biografia</h2>
        <p>Olá, meu nome é Afonso Farias. Tenho 17 anos e sou estudante dos cursos de Desenvolvimento de Sistemas e Bilíngue. Estou sempre em busca de aprender mais sobre tecnologia, idiomas e cultura. Além disso, gosto de me manter ativo e conectado com a música e os amigos.</p>
    </section>

    <section>
        <h2>Bandas Favoritas</h2>
        <ul>
            <li>Chico Science e Nação Zumbi</li>
            <li>Sheik Tosado</li>
            <li>The Jacksons</li>
            <li>The Smiths</li>
            <li>System of a Down</li>
        </ul>
    </section>

    <section>
        <h2>Comidas Favoritas</h2>
        <ul>
            <li>Strogonoff</li>
            <li>Feijoada</li>
            <li>Lasanha</li>
            <li>Pudim</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Andar de skate</li>
            <li>Correr</li>
            <li>Escutar música</li>
            <li>Conversar com os amigos</li>
        </ul>
    </section>

</body>
</html